# WG

DataAccess/: WG_Data_Library.csproj
DataAccess/DataAccess/: UserData.cs
DataAccess/Intenal/DataAccess/: SQLDataAccess.cs
DataAccess/Models/: UserModel.cs
UI/: UI.csproj
UI/Properties/: AssemblyInfo.cs
WGDataLibrary/: Class1.cs
WGDataManager/: Global.asax.cs  WGDataManager.csproj  Web.config  packages.config
WGDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  SwaggerConfig.cs
WGDataManager/Controllers/: AccountController.cs  ProductsController.cs  SaleController.cs  UsersController.cs  ValuesController.cs
WGDataManager/Helpers/: APIHelper.cs  APIHelpers.cs  IAPIHelpers.cs  PasswordboxHelper.cs  PasswordboxHelpers.cs
WGData_Library/: WG_Data_Library.csproj
WGDatabase_project/: WGDatabase_project.sln
WGE-commerce/: WGE-commerce.sln
Wolfgang/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Bootstrapper.cs  Catalogue.aspx  Catalogue.aspx.cs  Catalogue.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  RegisterClass.aspx  RegisterClass.aspx.cs  RegisterClass.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Testemonials.aspx  Testemonials.aspx.cs  Testemonials.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  Wolfgang.csproj  Wolfgang.sln  WolfgangUI.csproj  WolfgangWebApp.csproj  packages.config
(+81 files in other folders)
