<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Wolfgang.SiteMaster" %>

<!DOCTYPE html>


<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Wolfgang</title>
    <link rel="icon" type="image/jpeg" sizes="2000x1999" href="assets/img/WG%20LOGO-FLAT%20COLOR.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand swing animated logo" href="Default.aspx" style="background-image: url(&quot;assets/img/WG%20LOGO-FLAT%20COLOR.jpg&quot;);background-color: rgba(40,45,173,0.47);background-position: center;background-size: cover;background-repeat: no-repeat;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
            <button
                data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Default.aspx">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="background-image: url(&quot;assets/img/logo/icons8-buying-48.png&quot;);background-repeat: no-repeat;background-size: contain;background-position: center;">&nbsp; &nbsp;</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.aspx">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Contact.aspx">Contact Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Login.aspx" style="background-image: url(&quot;assets/img/logo/icons8-lock-24.png&quot;);background-repeat: no-repeat;background-size: contain;background-position: center;"&nbsp; &nbsp;> </a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="RegisterClass.aspx">Register</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Catalogue.aspx">Store</a></li>
                    </ul>
                    <label runat="server" data-toggle="tooltip" class="text-success nanv-link" id="lblusername"  title="User Profile"> </label>
                </div><a href="Catalogue.aspx" style="background-image: url(&quot;assets/img/logo/icons8-customer-24.png&quot;);background-repeat: no-repeat;background-size: contain;background-position: center;"&nbsp;> </a>
            
        </div>
           
    </nav>
        </form>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">



            </asp:ContentPlaceHolder>
            <hr />
            <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2020Copyright Codezeela</p>
        </div>
    </footer>
        </div>

    
</body>
</html>
